{
  "schematics": {
    "d947cd2501e446ed9fec0ea3598e0a20": {
      "name": "Keyboard-MCU",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "9fe156957c5b4021b37980c01360e35d": {
      "name": "Keyboard-Padboard1.5",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "e396e6db1b8040268680c0b812dc0f0d": "Keyboard-MCU",
    "416e8386330f41a4aa65fd927f1bff8d": "Keyboard-Padboard1.5"
  },
  "panels": {},
  "symbols": {
    "3f8f996d2ced4ced9d3d8faadb731dce": {
      "source": "e44e0727cbb842d7b43d1932dab0d0a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40u7648 to 85u7648), Ext Osc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA32U4-AU",
      "version": "1667293296",
      "type": 2
    },
    "b20c054266da46159b12e8bd05dd796e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d1f4626e57664d55873d0b7cc199cf60": {
      "source": "8c8fcd2d4d06436eb2c2f44b9a61c2ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-14",
      "version": "1667852446",
      "type": 2
    },
    "528c997bfa72413a9603f48eb8f6e6f2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "7485530202054a79b72e07b8d88b1cf4": {
      "source": "81e4febe6cb7445394fc3d412592c6be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "PRTR5V0U2X",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "PRTR5V0U2X,215",
      "version": "1666556289",
      "type": 2
    },
    "6ac46ff83b2443709d509a7a911f8b04": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5ad86393068d4340a8081a0682e99183": {
      "source": "f60ae8c9022c46049356028f3bab9f85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "MF-NSMF050-2",
      "version": "1641818021",
      "type": 2
    },
    "3eb6eea2878f4e9eab665b9c9a1462b1": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8af2d187c4234a2ca711b15cebabbbe3": {
      "source": "231866ac98634f48b97d440440edfd9d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 16MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X49SD16MSD2SC",
      "version": "1668064812",
      "type": 2
    },
    "7a81c6f6f6ae47108685254afabdb63f": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "70599e255c4d4132bc5538591a819004": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "bbb7a6a90aa24cc4a8bb74d8b127e9d2": {
      "source": "76db94fb19e5432b867d5b2faf83fef8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TC-3602-4.3-260GKK",
      "version": "1657719242",
      "type": 2
    },
    "509caecb0b5b4932aa9c5607ed2542d6": {
      "source": "caf26a02f08a4049beaa176698c22782|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "A2005WV-14P",
      "version": "1659687383",
      "type": 2
    },
    "142eb500616343c5a568d8d2add48aff": {
      "source": "eca74b2e3f0085ef37daf917637a881e|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "上灯左进",
      "version": "",
      "type": 2
    },
    "da052a1154c44d0dbe9213328eb0f754": {
      "source": "db75c324e7417d6a3349bd4341732d29|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "上灯右进",
      "version": "",
      "type": 2
    },
    "39fa3d575a8e44009d464e4addfde2c1": {
      "source": "2f948a2d7c39e61d57d808963b4d1b20|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "rgb灯",
      "version": "",
      "type": 2
    },
    "1ee79fcb16a547a9a60a9accbc9942ab": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "f69720736ec04298b2d7d9b1401d907c": {
      "source": "f20802161cc84cf7afa0374729360c95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148W_C2892570",
      "version": "1653899127",
      "type": 2
    },
    "d0e1cc7a59a84a8cbe9e6ff5a75d4cf2": {
      "source": "17253f9c0e8848dca294700b4aa9022d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]",
      "title": "EC11E152T40B",
      "version": "1667280444",
      "type": 2
    },
    "0edc71b77652446085061ae96f47f18f": {
      "source": "f7bbed586b9c429d9fb7bd5067778fd0|steampunk",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "mts123",
      "version": "1668401983",
      "type": 2
    },
    "f406b4183a5b451dae9da58a22e14f7d": {
      "source": "2d850a05d1d24ed5b1059805b3950cbb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "KH-2FH-1X12P-H4.3",
      "version": "1660119021",
      "type": 2
    }
  },
  "footprints": {
    "5ef499e2137e4f779fcf6724550783b7": {
      "title": "QFP-44_L10.0-W10.0-P0.80-LS13.2-BL",
      "source": "db65e00bab9d49a7a3a12b88a7d7edf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661424720",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFP-44\"]"
    },
    "768a950d4aca4291ac0b6d7f18f9994c": {
      "title": "USB-C-SMD_12P-P0.50-H-F_TYPE-C-31-M-14",
      "source": "da58b130cdb74133b6aefbf5664d6330|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648377962",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "777dc494223b4fef86e6df6bbaf12127": {
      "title": "SOT-143_L2.9-W1.3-P1.92-LS2.3-BL",
      "source": "8f89bc84751641aa92fb7377247108cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634535004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-143\"]"
    },
    "f46f2477a1674a65b293857590995294": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|undefined",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9065b3685b094a919f3f694a886cffbe": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629182073",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "093be2dbcaba46458396e9bd2f1189f9": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "301ac5a7c846426eb18d3c4aeee8d0b6": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|undefined",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "220a797717464c069a85e42c02e36933": {
      "title": "KEY-SMD_L6.0-W3.6-LS8.3-L",
      "source": "c9294b9146bc4ca683d817dccff7a4bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649234457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "0b04e5f8463c45ff805a3f39955f513e": {
      "title": "HDR-TH_14P-P2.00-V-M-1",
      "source": "0394b75068ea4be8993597014b6bbeb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8ce769e9bffd43d4a13b197e781983b9": {
      "title": "KAILH_反装_WS2182B_反贴_左进",
      "source": "6b17e9a457abacc6efe670b10347de4e|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "1666848319956.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cd4a4bd262e84c89a86b3ca1331e4cc6": {
      "title": "KAILH_反装_WS2182B_反贴_右进",
      "source": "67e9af308fbd0bca9261e0623d16d099|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "1666848268428.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1dd51cfbbe844a4bab913d07b46511d7": {
      "title": "3528封装WS2812反贴",
      "source": "705c0c48c72cf8fb41667ba7b8b381fc|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "1666848398360.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "45cf33f11cde4726b0ebdb91d9be5b7a": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "16d62170dbc14552af85c097e2fae692": {
      "title": "SW-TH_EC11E152T40B",
      "source": "e82b5ada95a34701b134214b6af0f656|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621494096",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6396845119f248e687374e7a5ceaa19c": {
      "title": "mts123",
      "source": "da6b89c24db14da59d034a050fc64995|steampunk",
      "version": "1668830664",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f456409773044c88a612faef87396e1f": {
      "title": "CONN-TH_12P-P2.00_KINGHELM_KH-2FH-1X12P-H4.3",
      "source": "10416a81fe2d453ba99ba0d8d53a1560|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652339190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH_12P\"]"
    }
  },
  "devices": {
    "f1feca1d71d7434eb71a01141731ecea": {
      "title": "ATMEGA32U4-AU",
      "attributes": {
        "LCSC Part Name": "AVR 16MHz 闪存：16K@x16bit RAM：2.5KB",
        "Supplier Part": "C44854",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA32U4-AU",
        "Supplier Footprint": "QFP-44_10x10x08P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707338800.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f8f996d2ced4ced9d3d8faadb731dce",
        "Designator": "U?",
        "Footprint": "5ef499e2137e4f779fcf6724550783b7",
        "3D Model": "011c275ac1cb4314a16ad345f78b0c4b",
        "3D Model Title": "QFP-44_L10.0-W10.0-H1.2-LS12-P0.80",
        "3D Model Transform": "472.599,472.599,0,90,0,0,0,0,0",
        "CPU Core": "AVR",
        "Maximum Frequency": "16MHz",
        "Supply Voltage Range": "2.7V~5.5V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "16K@x16bit",
        "RAM Size": "2.5KB",
        "EEPROM/Data FLASH Size": "1KB",
        "GPIO Ports Number": "26",
        "ADC (Units/Channels/bits)": "1@x12ch/10bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:AVR;CPU最大主频:16MHz;工作电压范围:2.7V~5.5V;内部振荡器:有;程序 FLASH容量:16K@x16bit;RAM总容量:2.5KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:26;ADC(单元数/通道数/位数):1@x12ch/10bit;外设/功能/协议栈:欠压检测/复位；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:AVR;CPU最大主频:16MHz;工作电压范围:2.7V~5.5V;内部振荡器:有;程序 FLASH容量:16K@x16bit;RAM总容量:2.5KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:26;ADC(单元数/通道数/位数):1@x12ch/10bit;外设/功能/协议栈:欠压检测/复位；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6bb70e7452dd4e44913c2a05c668b93f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742877",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "f54c40c4dc5b48f5b2fa0d655dd8f5e5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b20c054266da46159b12e8bd05dd796e",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "694eb47d421c425a9de49124cdd52e5c": {
      "title": "TYPE-C-31-M-14",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C223907",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-14",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/33D192CE742AF71F47CC03F903000C62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1f4626e57664d55873d0b7cc199cf60",
        "Designator": "USBC?",
        "Footprint": "768a950d4aca4291ac0b6d7f18f9994c",
        "3D Model": "184b0c144254450794472a995439c05e",
        "3D Model Title": "USB-C-SMD_12P-P0.50-H-F_TYPE-C-31-M-14",
        "3D Model Transform": "450.787,337.0072,0,180,0,0,0,-33.661,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "12",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:12;端口数量:1;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:12;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9df2cc1292c4ec4a1f8148446f7bc60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571229",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "bb464f3260314a9b967ad4f739a5ec49": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "528c997bfa72413a9603f48eb8f6e6f2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "3d5c1382d2a04163b63f1a17864f91a5": {
      "title": "PRTR5V0U2X,215",
      "attributes": {
        "LCSC Part Name": "PRTR5V0U2X,215",
        "Supplier Part": "C12333",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "PRTR5V0U2X,215",
        "Supplier Footprint": "SOT-143",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171031/C12333_15094491572901070596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7485530202054a79b72e07b8d88b1cf4",
        "Designator": "D?",
        "Footprint": "777dc494223b4fef86e6df6bbaf12127",
        "3D Model": "0e539a9deb3f4ddebaa51de3a4581fa4",
        "3D Model Title": "SOT-143_L2.9-W1.3-P1.92-LS2.3-BL",
        "3D Model Transform": "91,118.1,0,270,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Voltage - Reverse Standoff (Typ)": "5.5V",
        "Voltage - Breakdown (Min)": "6V",
        "Voltage - Clamping (Max) @ Ipp": "-",
        "Current - Peak Pulse (10/1000μs)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "极性:Unidirectional;反向关断电压（典型值）:5.5V;击穿电压（最小值）:6V;箝位电压:-;峰值脉冲电流（10/1000us）:-;"
      },
      "description": "极性:Unidirectional;反向关断电压（典型值）:5.5V;击穿电压（最小值）:6V;箝位电压:-;峰值脉冲电流（10/1000us）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd7032d07d474649a0a32fcb6eade161|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657604",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "bb0f91dbac6747a3ad7dfcc4edb43cf8": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6ac46ff83b2443709d509a7a911f8b04",
        "Footprint": "f46f2477a1674a65b293857590995294",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|undefined",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "23b2c649de784391acf2fb310d07fb1f": {
      "title": "MF-NSMF050-2",
      "attributes": {
        "LCSC Part Name": "0.5A 13.2V 自恢复保险丝",
        "Supplier Part": "C75464",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "MF-NSMF050-2",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067821544.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ad86393068d4340a8081a0682e99183",
        "Designator": "F?",
        "Footprint": "9065b3685b094a919f3f694a886cffbe",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "126,66.9,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "08c2da11b6ca47eea61144bc7b888b65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916650",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "302a109ae7b441ac84d939f6f29b1403": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3eb6eea2878f4e9eab665b9c9a1462b1",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2dc2ba4f9d854d36ae89adf34e7f2a28": {
      "title": "X49SD16MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 16MHz ±20ppm 20pF",
        "Supplier Part": "C16212",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD16MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8af2d187c4234a2ca711b15cebabbbe3",
        "Designator": "X?",
        "Footprint": "093be2dbcaba46458396e9bd2f1189f9",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,90,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "16MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e38e94640f74b53a0b5ab713e6ee6d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965118",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "e13e46ec3c57470f9442af18eaa59126": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "7a81c6f6f6ae47108685254afabdb63f",
        "Footprint": "301ac5a7c846426eb18d3c4aeee8d0b6",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e5e3da8856d4725ae885d3846066ee6|undefined",
      "version": "1664265470",
      "custom_tags": "[]"
    },
    "23c0716ecd87469b85045635a113a2e2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "70599e255c4d4132bc5538591a819004",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0d11b63fc31d47f089f851857d0c5f83": {
      "title": "TC-3602-4.3-260G",
      "attributes": {
        "LCSC Part Name": "开关",
        "Supplier Part": "C3012022",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "TC-3602-4.3-260G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210730/C2845293_5277CDF8C59032B794BE536E6FDEACDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbb7a6a90aa24cc4a8bb74d8b127e9d2",
        "Designator": "KEY?",
        "Footprint": "220a797717464c069a85e42c02e36933",
        "3D Model": "edf2b946e88143f0bcf07deba742e49f",
        "3D Model Title": "KEY-SMD_L6.0-W3.6-LS8.3-L",
        "3D Model Transform": "324.8025,141.732,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "daf3148fb6274bba83731e36fa05467f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916705",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "eacf25b4cbb3444da5a38d0e206bf4dd": {
      "title": "A2005WV-14P",
      "attributes": {
        "LCSC Part Name": "2mm 1x14P 直插 方针",
        "Supplier Part": "C225266",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2005WV-14P",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225266_9E533AD9FAC51E19831A9D790270CAF6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "509caecb0b5b4932aa9c5607ed2542d6",
        "Designator": "CN?",
        "Footprint": "0b04e5f8463c45ff805a3f39955f513e",
        "3D Model": "7ea5c73efe0748ff98d162f7d6ae21cb",
        "3D Model Title": "HDR-TH_14P-P2.00-M-LI-1X14P",
        "3D Model Transform": "1102.36,78.74,0,0,0,0,0,0,-110.236",
        "Pitch": "2mm",
        "Number of Pins": "14",
        "Number of Rows": "1",
        "Pin Structure": "1x14P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2mm;总PIN位数:14;排数:1;插针结构:1x14P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:4mm;塑高:-;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2mm;总PIN位数:14;排数:1;插针结构:1x14P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:4mm;塑高:-;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c4b5be4867134ae48dac7f2996301859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805170",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7171da8a1d69481586d2ac72dc3406c6": {
      "title": "上灯左进",
      "attributes": {
        "Designator": "KEY?",
        "Symbol": "142eb500616343c5a568d8d2add48aff",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8ce769e9bffd43d4a13b197e781983b9",
        "Name": "上灯左进"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3e3d0afd6320076655a96d806200fcb5|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "",
      "custom_tags": ""
    },
    "35ed5916905147f7bb53622157acd50f": {
      "title": "上灯右进",
      "attributes": {
        "Designator": "KEY?",
        "Symbol": "da052a1154c44d0dbe9213328eb0f754",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cd4a4bd262e84c89a86b3ca1331e4cc6",
        "Name": "上灯右进"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "06d9e0aae5c7830eaea0eb4f9668ba17|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "",
      "custom_tags": ""
    },
    "2ead4d0a529c4fef87f613e310e88f5e": {
      "title": "rgb灯",
      "attributes": {
        "Designator": "RGB?",
        "Symbol": "39fa3d575a8e44009d464e4addfde2c1",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "blog.jjacloud.cn",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1dd51cfbbe844a4bab913d07b46511d7",
        "Name": "rgb灯"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "acf2a631c3adf2a88b5438111ac73923|377172a316cb680114abe36ab09cd190bfb747cb925206cb8134de0ef5810e44",
      "version": "",
      "custom_tags": ""
    },
    "748779fc0892495c91e725511b45ae45": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "1ee79fcb16a547a9a60a9accbc9942ab",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "4168f474fb354e54a630a2dd20f00186": {
      "title": "1N4148W",
      "attributes": {
        "LCSC Part Name": "150mA 4ns",
        "Supplier Part": "C2892570",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/424708ED2E76C29D36F058AA2585E916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f69720736ec04298b2d7d9b1401d907c",
        "Designator": "D?",
        "Footprint": "45cf33f11cde4726b0ebdb91d9be5b7a",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "-",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@100mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):-;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):-;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76d24ed7c48e4683a577694c4d221e92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831223",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "e00a95bcb05a4009b2abc1283348f6d5": {
      "title": "EC11E152T40B",
      "attributes": {
        "LCSC Part Name": "编码器 (三件套)",
        "Supplier Part": "C1322541",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E152T40B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C1322541_B4833C086D858F85CFAB889CB216F80F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0e1cc7a59a84a8cbe9e6ff5a75d4cf2",
        "Designator": "SW?",
        "Footprint": "16d62170dbc14552af85c097e2fae692",
        "3D Model": "3a275ad963154de3835d9818fff35651",
        "3D Model Title": "SW-TH_EC11E152T40B",
        "3D Model Transform": "505.2,586.6,0,0,0,0,0,0,-137.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1f2d59dcbfde498e88f846488e184cb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805012",
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]"
    },
    "59942699c4404bcd8e91b6a2008e7c3d": {
      "title": "mts123",
      "attributes": {
        "Symbol": "0edc71b77652446085061ae96f47f18f",
        "Designator": "SW？",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50a92ef9d0124a2eb7f493663d2237d7|steampunk",
      "version": "1668373183",
      "custom_tags": "[]"
    },
    "c499573bd0e8409b95c974b3b924a8a4": {
      "title": "KH-2FH-1X12P-H4.3",
      "attributes": {
        "LCSC Part Name": "2mm 1x12P",
        "Supplier Part": "C2938435",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2FH-1X12P-H4.3",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/1B7D56837B382FFF9E4196D21FA2CD1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f406b4183a5b451dae9da58a22e14f7d",
        "Designator": "U?",
        "Footprint": "f456409773044c88a612faef87396e1f",
        "3D Model": "3bb299c1546e450593a34313a9761791",
        "3D Model Title": "CONN-TH_12P-P2.00_KINGHELM_KH-2FH-1X12P-H4.3",
        "3D Model Transform": "964.565,94.488,0,0,0,0,0,0,-110.236",
        "Pitch": "2mm",
        "Number of Holes": "12",
        "Number of Rows": "1",
        "Holes Structure": "1x12P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2mm;总孔位数:12;排数:1;插孔结构:1x12P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2mm;总孔位数:12;排数:1;插孔结构:1x12P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cdf92059881f4a47ab7033c971a479a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896342",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Keyboard-KeypadMCU": {
      "schematic": "d947cd2501e446ed9fec0ea3598e0a20",
      "pcb": "e396e6db1b8040268680c0b812dc0f0d"
    },
    "Keyboard-PadBoard1.5": {
      "schematic": "9fe156957c5b4021b37980c01360e35d",
      "pcb": "416e8386330f41a4aa65fd927f1bff8d"
    }
  },
  "config": {
    "title": "keyboard",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}